apiVersion: v1
kind: ConfigMap
metadata:
  name: vip-configmap-dell
data:
  vip_arp: "true"
  vip_leaderelection: "true"
  vip_address: "192.168.0.9"
  vip_interface: "enp1s0"
  vip_leaseduration: "15"
  vip_renewdeadline: "10"
  vip_retryperiod: "2"
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kube-vip-ds-dell
spec:
  selector:
    matchLabels:
      name: kube-vip-ds-dell
  template:
    metadata:
      labels:
        name: kube-vip-ds-dell
    spec:
      serviceAccountName: kube-vip
      containers:
      - name: kube-vip
        image: plndr/kube-vip:0.3.1
        imagePullPolicy: Always
        securityContext:
          capabilities:
            add: ["NET_ADMIN", "SYS_TIME"]
        args:
        - start
        envFrom:
        - configMapRef:
            name: vip-configmap-dell
        volumeMounts:
        - mountPath: /etc/kubernetes/admin.conf
          name: kubeconfig
      volumes:
      - name: kubeconfig
        hostPath:
          path: /etc/kubernetes/admin.conf
