---
- name: Install Docker on Debian
  hosts: *
  become: true
  tasks:
    - name: Download get-docker.sh
      get_url:
        url: https://get.docker.com
        dest: /tmp/get-docker.sh

    - name: Run get-docker.sh
      shell: sh /tmp/get-docker.sh

