[defaults]
inventory = /home/david/HomeLab/ansible/inventory.ini
remote_user = ansibleuser
private_key_file = /home/david/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
collections_paths = /home/david/.ansible/collections/ansible_collections/
