[defaults]
inventory = /home/ubuntu-template/HomeLab/ansible/inventory.ini
remote_user = ansible_user
private_key_file = /home/ubuntu-template/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
ansible_python_interpreter = /usr/bin/python3
